tslint.yaml (before)
extends: "tslint:recommended"
rules:
  no-empty:
    options: allow-empty-functions
  ordered-imports: false
  object-literal-sort-keys: false
  max-line-length: [true, { "limit": 100, "ignore-pattern": "^\\s+//" }]
  prefer-method-signature: false
  no-console: false
  no-inferrable-types: true
  prefer-for-of: true
  no-magic-numbers:
    options:
      - 1
      - 10
      - 0
      - -1
  only-arrow-functions: true
  no-implicit-dependencies: true
  strict-boolean-expressions: true
  arrow-return-shorthand: true
  indent: [true, "spaces", 2]
  variable-name:
    [true, "ban-keywords", "check-format", "allow-leading-underscore", "allow-pascal-case"]
  newline-before-return: true
  return-undefined: true
  class-name: true
  file-name-casing: [true, { ".tsx": "pascal-case", ".ts": "camel-case" }]
  no-redundant-jsdoc: true
  no-unnecessary-callback-wrapper: true
  no-unnecessary-class: true
  no-unnecessary-initializer: true
  no-unnecessary-type-assertion: true
  prefer-function-over-method: true
  prefer-switch: true
  switch-final-break: true
  no-switch-case-fall-through: true
  switch-default: true
  no-duplicate-switch-case: true
  triple-equals: true
  restrict-plus-operands: true
  deprecation: true
  no-duplicate-imports: true
  no-duplicate-variable: true
  prefer-object-spread: true
  no-void-expression: true
  trailing-comma:
    options:
      esSpecCompliant: true
      singleline: never
      multiline:
        arrays: always
        objects: always
        functions: ignore
  interface-name: false
  cyclomatic-complexity: false
  no-any: true
  no-unsafe-any: true
  ban:
    - true
    - { "name": ["JSON", "parse"], "message": "Use `parseJson` instead." }

tslint.yaml (after)
extends: "tslint:recommended"
rules:
  no-empty:
    options: allow-empty-functions
  ordered-imports: false
  object-literal-sort-keys: false
  max-line-length: [true, { "limit": 100, "ignore-pattern": "^\\s+//" }]
  prefer-method-signature: false
  no-console: false
  no-inferrable-types: true
  prefer-for-of: true
  no-magic-numbers:
    options:
      - 1
      - 10
      - 0
      - -1
  no-namespace: false
  only-arrow-functions: false
  no-implicit-dependencies: false
  strict-boolean-expressions: true
  arrow-return-shorthand: true
  indent: [true, "spaces", 2]
  variable-name:
    [true, "ban-keywords", "check-format", "allow-leading-underscore", "allow-pascal-case"]
  newline-before-return: true
  return-undefined: true
  class-name: true
  file-name-casing: [true, { ".tsx": "pascal-case", ".ts": "camel-case" }]
  no-redundant-jsdoc: true
  no-unnecessary-callback-wrapper: true
  no-unnecessary-class: true
  no-unnecessary-initializer: true
  no-unnecessary-type-assertion: true
  prefer-function-over-method: true
  prefer-switch: true
  switch-final-break: true
  no-switch-case-fall-through: true
  switch-default: true
  no-duplicate-switch-case: true
  triple-equals: true
  restrict-plus-operands: true
  deprecation: true
  no-duplicate-imports: true
  no-duplicate-variable: true
  prefer-object-spread: true
  no-void-expression: true
  trailing-comma:
    options:
      esSpecCompliant: true
      singleline: never
      multiline:
        arrays: always
        objects: always
        functions: ignore
  interface-name: false
  cyclomatic-complexity: false
  no-any: true
  no-unsafe-any: true
  ban:
    - true
    - { "name": ["JSON", "parse"], "message": "Use `parseJson` instead." }

tslint.yaml (diff)
@@ -15,8 +15,9 @@ rules:
       - 10
       - 0
       - -1
-  only-arrow-functions: true
-  no-implicit-dependencies: true
+  no-namespace: false
+  only-arrow-functions: false
+  no-implicit-dependencies: false
   strict-boolean-expressions: true
   arrow-return-shorthand: true
   indent: [true, "spaces", 2]
